┌──────────────────────────────────────────────────────────────────────────────────┐
│ Machine (12GB)                                                                   │
│                                                                                  │
│ ┌────────────────────────────────┐            ┌────────────────────────────────┐ │
│ │ Package P#0                    │  ├┤╶─┬─────┤ PCI 8086:0a16                  │ │
│ │                                │      │     │                                │ │
│ │ ┌────────────────────────────┐ │      │     │ ┌────────────┐  ┌────────────┐ │ │
│ │ │ L3 (3072KB)                │ │      │     │ │ renderD128 │  │ controlD64 │ │ │
│ │ └────────────────────────────┘ │      │     │ └────────────┘  └────────────┘ │ │
│ │                                │      │     │                                │ │
│ │ ┌────────────┐  ┌────────────┐ │      │     │ ┌───────┐                      │ │
│ │ │ L2 (256KB) │  │ L2 (256KB) │ │      │     │ │ card0 │                      │ │
│ │ └────────────┘  └────────────┘ │      │     │ └───────┘                      │ │
│ │                                │      │     └────────────────────────────────┘ │
│ │ ┌────────────┐  ┌────────────┐ │      │                                        │
│ │ │ L1d (32KB) │  │ L1d (32KB) │ │      │               ┌───────────────┐        │
│ │ └────────────┘  └────────────┘ │      ├─────┼┤╶───────┤ PCI 10ec:8168 │        │
│ │                                │      │               │               │        │
│ │ ┌────────────┐  ┌────────────┐ │      │               │ ┌──────┐      │        │
│ │ │ L1i (32KB) │  │ L1i (32KB) │ │      │               │ │ eno1 │      │        │
│ │ └────────────┘  └────────────┘ │      │               │ └──────┘      │        │
│ │                                │      │               └───────────────┘        │
│ │ ┌────────────┐  ┌────────────┐ │      │                                        │
│ │ │ Core P#0   │  │ Core P#1   │ │      │               ┌───────────────┐        │
│ │ │            │  │            │ │      ├─────┼┤╶───────┤ PCI 1814:3290 │        │
│ │ │ ┌────────┐ │  │ ┌────────┐ │ │      │               │               │        │
│ │ │ │ PU P#0 │ │  │ │ PU P#2 │ │ │      │               │ ┌──────────┐  │        │
│ │ │ └────────┘ │  │ └────────┘ │ │      │               │ │ wlp9s0f0 │  │        │
│ │ │ ┌────────┐ │  │ ┌────────┐ │ │      │               │ └──────────┘  │        │
│ │ │ │ PU P#1 │ │  │ │ PU P#3 │ │ │      │               └───────────────┘        │
│ │ │ └────────┘ │  │ └────────┘ │ │      │                                        │
│ │ └────────────┘  └────────────┘ │      │     ┌──────────────────┐               │
│ └────────────────────────────────┘      └─────┤ PCI 8086:9c03    │               │
│                                               │                  │               │
│                                               │ ┌─────┐  ┌─────┐ │               │
│                                               │ │ sda │  │ sr0 │ │               │
│                                               │ └─────┘  └─────┘ │               │
│                                               └──────────────────┘               │
└──────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────┐
│ Host: erikahp240G3                                                               │
│                                                                                  │
│ Indexes: physical                                                                │
│                                                                                  │
│ Date: jue 30 may 2019 15:07:04 -05                                               │
└──────────────────────────────────────────────────────────────────────────────────┘
