┌────────────────────────────────────┐  
│ Machine (12GB)                     │  
│                                    │  
│ ┌────────────────────────────────┐ │  
│ │ Package P#0                    │ │  
│ │                                │ │  
│ │ ┌────────────────────────────┐ │ │  
│ │ │ L3 (3072KB)                │ │ │  
│ │ └────────────────────────────┘ │ │  
│ │                                │ │  
│ │ ┌────────────┐  ┌────────────┐ │ │  
│ │ │ L2 (256KB) │  │ L2 (256KB) │ │ │  
│ │ └────────────┘  └────────────┘ │ │  
│ │                                │ │  
│ │ ┌────────────┐  ┌────────────┐ │ │  
│ │ │ L1d (32KB) │  │ L1d (32KB) │ │ │  
│ │ └────────────┘  └────────────┘ │ │  
│ │                                │ │  
│ │ ┌────────────┐  ┌────────────┐ │ │  
│ │ │ L1i (32KB) │  │ L1i (32KB) │ │ │  
│ │ └────────────┘  └────────────┘ │ │  
│ │                                │ │  
│ │ ┌────────────┐  ┌────────────┐ │ │  
│ │ │ Core P#0   │  │ Core P#1   │ │ │  
│ │ │            │  │            │ │ │  
│ │ │ ┌────────┐ │  │ ┌────────┐ │ │ │  
│ │ │ │ PU P#0 │ │  │ │ PU P#2 │ │ │ │  
│ │ │ └────────┘ │  │ └────────┘ │ │ │  
│ │ │ ┌────────┐ │  │ ┌────────┐ │ │ │  
│ │ │ │ PU P#1 │ │  │ │ PU P#3 │ │ │ │  
│ │ │ └────────┘ │  │ └────────┘ │ │ │  
│ │ └────────────┘  └────────────┘ │ │  
│ └────────────────────────────────┘ │  
└────────────────────────────────────┘  
┌──────────────────────────────────────┐
│ Host: erikahp240G3                   │
│                                      │
│ Indexes: physical                    │
│                                      │
│ Date: jue 30 may 2019 15:08:33 -05   │
└──────────────────────────────────────┘
