## these variables are automatically generated by make ##
# Do not edit here. If you wish to override these values
# add them to the last section
set host_os linux-gnu
set host_alias unreliable
set host_cpu x86_64
set host_vendor unknown
set target_os linux-gnu
set target_alias 
set target_cpu x86_64
set target_vendor unknown
set host_triplet x86_64-unknown-linux-gnu
set target_triplet x86_64-unknown-linux-gnu
set tool binutils
set srcdir .
set objdir /home/erika/Música/mpiP-3.4
set launch mpirun
## All variables above are generated byconfigure. Do Not Edit ##
